body{
    position: relative;
}

.arrow-keys{
    display: grid;
    grid-template-columns: repeat(3, 60px);
    grid-gap: 10px;
    justify-content: center;
    margin-top: 100px;
    /* margin-left: 00px; */
  }
  #circle {
    position: absolute;
    width: 50px; 
    height: 50px;
    background-color: blue;
    border-radius: 50%;
    bottom: 200px;
    top: 300px;
    left: 680px;
  }
  .percircle{
    width: 100%;
    margin: 0%;
    background-color:white;
    height:400px
  }
  .percircle{
    width: 100%;
    height: 500px;
    background-color:white;
    display: flex;
    justify-content: center;
    
}
.key {
    cursor: pointer;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  background-color: #a6ede7;
  border: 2px solid #000000;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(3, 37, 27, 0.2);
  /* position: relative; */
  /* display: end; */
  /* margin-top: 400px; */
}
.arrow-up {
  grid-column: 2;
  margin-top: 500px;
}
.arrow-left {
  grid-column: 1;
  grid-row: 2;
}
.arrow-down {
  grid-column: 2;
  grid-row: 2;
}
.arrow-right {
  grid-column: 3;
  grid-row: 2;
}